[production]
localhost ansible_connection=local

[testing]
testing_server ansible_host=5.39.76.61 ansible_user=@lookup('env', 'USERNAME') ansible_connection=ssh

[all:vars]
ansible_python_interpreter=/usr/bin/python3
