[production]
localhost ansible_connection=local

[testing]
testing_server ansible_host=@lookup('env', 'HOST_IP') ansible_user=ubuntu ansible_connection=ssh

[all:vars]
ansible_python_interpreter=/usr/bin/python3
