[production]
localhost ansible_connection=local

[testing]
testing_server
    ansible_host=@lookup('env', 'HOST_IP')
    ansible_user=@lookup('env', 'USERNAME')
    ansible_ssh_private_key_file=@lookup('env', 'SSH_KEY')

[all:vars]
ansible_python_interpreter=/usr/bin/python3
